WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10" xmlns:vm="clr-namespace:Ykrahenia.ViewModel"
        mc:Ignorable="d"
       Title="Главное меню"
        Height="720"
        Width="1200"
        MinHeight="710"
        MinWidth="1100"
        MaxHeight="720"
        MaxWidth="1250"
        Name="mainWindowApp"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>


            </Grid.ColumnDefinitions>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <Image Source="Resources/logo.png" Height="100" Width="150"/>
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Сортировка" Height="20" />
                <ComboBox ItemsSource="{Binding SortList}" SelectedItem="{Binding SortValue}" Margin="1" Name="sortUserComboBox" Height="20" Width="150"
                          />
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Фильтр" Height="20" />
                <ComboBox ItemsSource="{Binding FiltrList}" SelectedItem="{Binding FiltrValue}" Margin="1" Name="filterUserComboBox" Height="20" Width="150"     
                          />
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Поиск" Height="20" Width="100"/>
                <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" Margin="1" Name="searchBox" Width="100" Height="20"
                        />
            </StackPanel>



            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4">
                <TextBlock Margin="1"
                           TextAlignment="Center"
                           Name="countProducts"
                           Height="20" Width="150"
                            Text="{Binding  DisplayCount, StringFormat=Количество:{0}, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="1"
                            Name="сlearButton"
                        
                            Width="100"
                            Height="20"
                            Content="Очистить"
                          
                             />
            </StackPanel>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="6">

                <TextBlock Name="statusUser" Margin="1" Text="Роль: Гость" Height="20" Width="200" TextAlignment="Center"/>
                <Button Margin="1" Content="Выход" Height="20" Width="100"
                        />

            </StackPanel>

        </Grid>
        <ListView
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                BorderBrush="White"
                Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch" 
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                            
                            Margin="0,4,0,4"
                            BorderThickness="1"
                            >
                        <Grid
                                Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                        Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition
                                        Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                            <Image Source="{Binding ProductPhoto}"  Height="70" Width="70"></Image>
                            <StackPanel
                                    Height="auto"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock
                                        Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"  />
                                <TextBlock
                                        Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"  />
                                <TextBlock
                                        Text="{Binding ProductManufacturer, StringFormat=Производитель:{0}, UpdateSourceTrigger=PropertyChanged}"  />
                                <TextBlock
                                        Text="{Binding ProductCost, StringFormat=Цена:{0}, UpdateSourceTrigger=PropertyChanged}" />
                              
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                        Text="{Binding ProductDiscountAmount, StringFormat=Скидка:{0}%, UpdateSourceTrigger=PropertyChanged}" />



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >

                <Button Name="addProduct" Margin="5"
                            Content="Добавить товар" Height="20" Width="100"
                            />

                <Button Name="deleteProduct" Margin="5"
                            Content="Удалить товар" Height="20" Width="100"
                           />

            </StackPanel>

        </StackPanel>
    </Grid>

 
</Window>
